.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-height: 65vh;
}

.grid__item:first-child {
    position: relative;
    width: 70%;
}

.grid__item:nth-child(2) {
    overflow: hidden;
}

.grid__item:last-child {
    display: flex;
    align-items: center;
    margin: 30px 5px 0 auto;
    border: 1px solid #ffffff;
    padding: 8px 25px;
}

@media screen and (max-width: 980px) {
    .grid {
        justify-content: center;
        align-items: center;
        height: initial;
    }

    .grid__item:first-child {
        height: 50vh;
        width: 75vw;
    }

    .grid__item:nth-child(2) {
        position: absolute;
        top: 17px;
        left: 96px;
        cursor: pointer;
        z-index: 2;  
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
    }

    .grid__item:nth-child(2):hover {
        transform: scale(1.2);
        transition: transform .5s ease;
    }

    .grid__item:last-child {
        display: none
    }
}

@media screen and (max-width: 680px) {
    .grid__item:first-child {
        width: 95vw;
    }
}